************ onreadystatechange event ****************
/*
When a request to a server is sent, we want to perform some actions based on the response,
the readystatechange event is triggered every time the readyState changes
*/

readyState:
-----------
    0 -> request not initialized
    1 -> server connection established
    2 -> request received
    3 -> processing request
    4 -> request finished and response is ready
Status:
-------
    200 -> OK
    404 -> Page not found

<---- sample ajax call ---------->
$('.confirmation').on('click', 'button', function() {
  $.ajax('confirmation.html', {
    success: function(resp) {
      ...
    },
    error: function(req, errorType, errorMessage) {
      ...
    },
    timeout: 3000,
    beforeSend: function() {       <!-- Runs before the ajax call -->
      $(.confirmation').addClass('is-loading');
    },
    complete: function() {         <!-- Runs after both success and error -->
      $('confirmation').removeClass('is-loading');
    }
  }
}
