************ onreadystatechange event ****************
/*
When a request to a server is sent, we want to perform some actions based on the response,
the readystatechange event is triggered every time the readyState changes
*/

readyState:
-----------
    0 -> request not initialized
    1 -> server connection established
    2 -> request received
    3 -> processing request
    4 -> request finished and response is ready
Status:
-------
    200 -> OK
    404 -> Page not found

<---- sample ajax call ---------->
$('.confirmation').on('click', 'button', function() {
  const that = this;
  $.ajax('confirmation.html', {
    success: function(resp) {
      ...
    },
    error: function(req, errorType, errorMessage) {
      ...
    },
    data: $('form').serialize(),                        // Used to merge all form field as submission
    timeout: 3000,
    context: that,                                      // Allows us to set the value of `this` inside our callbacks
    dataType: 'json',                                   // Parse the response as json
    beforeSend: function() {                            // Runs before the ajax call
      $(.confirmation').addClass('is-loading');
    },
    complete: function() {                              // Runs after both success and error
      $('confirmation').removeClass('is-loading');
    }
  }
}

<-------- jquery advanced events ------------->
$('button').on('click', function() { ... })        // create an event
$('button').off('click')                           // destroy all events on button click
$('button'.trigger('click');                       // similar to if the user clicked the button


<---------------- note -------------------->
- Sometimes jQuery change the value of `this`
- Inside AJAX callbacks `this` is set to the AJAX settings
