<------------ for debian ------------------->

***********************************************************************************


*********************************** for ubutnu **********************************************
<-------- Finding a File Containing a Particular Text String -------------->
$ grep -R --color "sampleWord" <directory>   // see http://www.cyberciti.biz/faq/howto-search-find-file-for-text-string/
// Pass the --color option to the grep command display matched text/words in color on the terminal

<-------- add sudo permission for a user ----------->
$ sudo visudo
# User privilege specification
root    ALL=(ALL:ALL) ALL
jenkins ALL=(ALL:ALL) ALL

<-------------- ----------------------->
<--------- get SSH RSA Fingerprints ------------->
$ ssh-keygen -lf ~/.ssh/id_rsa.pub

<---------- remove keys from known_hosts -------------->
$ ssh-keygen -R <ip_address / host_name>

<-------- Forwarding SSH Agent -------->
$ ssh-add ~/.ssh/id_rsa              // add ssh key to the list of agent identites
$ ssh-add -l                         // you can see the agent just added
$ sudo nano /etc/ssh/ssh_config      // open ssh_config file and add two lines down
Host <my-servers.com>
    ForwardAgent yes

//
echo "$SSH_AUTH_SOCK"

<--------- add a Public Key ---------->
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys < add keys here >

<--------- see the total size of a directory ------------>
du -sh
du -h                 // show all sub directory size

<---------- change ownership of a file / directory -------------->
sudo chown -R <username>:<group> <directory>

<------------------------- see ip address of ubuntu 15.04 -------------------------------->
$ ip addr

<------------------------- java/jdk --------------------------------->
ls -l 'which java'
/usr/libexec/java_home  // where is java home directory


<------------------------ give access permission of a file ---------------------------------------------------------->
chmod 777 /var/run/docker.sock

<------------------------ list of user ---------------------------------------->
cat /etc/passwd
<------------------------- add a user ----------------------------------------->
sudo adduser <username>


<-------- cursor movement -------->
C + a:  Move to the start of the line.
C + e:  Move to the end of the line.
C + l:  Clear the screen, reprinting the current line at the top.
M + f:  Move forward a word, where a word is composed of letters and digits.
M + b:  Move backward a word.

<--------  cut, kill and yank --->
C-k Kill the text from the current cursor position to the end of the line.
M-d Kill from the cursor to the end of the current word, or, if between words, to the end of the next word. Word boundaries are the same as those used by M-f.
M-[DEL] Kill from the cursor the start of the current word, or, if between words, to the start of the previous word. Word boundaries are the same as those used by M-b.
C-w Kill from the cursor to the previous whitespace. This is different than M- because the word boundaries differ.
C-y Yank the most recently killed text back into the buffer at the cursor.
M-y Rotate the kill-ring, and yank the new top. You can only do this if the prior command is C-y or M-y.


<----------------------- different color file or directoru means in ubuntu ---------------------------------------------->
Blue color - Directory
Green color - Executable or recognized data file
Sky Blue Color - Linked file
yellow with black background - device
Pink colour - graphic image file
Red - Archive file

**For more informations type 'man dir_colors' in terminal.

<------------------ Search inside text file ------------------------------>
// search in 'gradle run' command
gradle run | less

// search from first
/searchWord

// search from last
?searchWord

// quite search
:q

<----------------------- find a file or directory -------------------------------------->
sudo find / -type f -name jenkins.xml
sudo find / -type d -name jenkins
sudo find / -type d -name plugins -ls

<----------------------- get PID ------------------------------------------------------->
ps wwaux | grep jenkins

<-------------------------- add swap area in DO ----------------------------------------------------------------------->
dd if=/dev/zero of=/swap bs=1M count=8024;mkswap /swap;swapon /swap;echo "/swap swap swap defaults 0 0" >> /etc/fstab

<------------------------------ search 'science(ignore lower/upper)' in science.txt file ------------------------------->
grep -i science science.txt

< -------------------------------------------- count word -------------------------------------------------->
wc -w science.txt

<--------------------------------------------- count lines ------------------------------------------------->
wc -l science.txt

<--------------------------------------------- see a port status -------------------------------------------------->
netstat -tulpn | grep 8080

<-------------------------------------------- see the drive and usage ----------------------->
df

<-------------------------------------------- see the running process -------------------------------------->
pstree
// pstree 1152
ps wwaux | grep jenkins
ps wwaux | grep postg

<--------------------------------------------  sort files by size -------------------------------------------------->
du <dir> --human-readable | sort --human-numeric-sort  // human readable output
ls <dir> --sort=size -la

<-------------------------------------- send file to remote machine through terminal --------------------------->
scp remote_user@remote_host:/path/to/remote/file /path/to/local/file
			or ........... send jenkins_global_config file to remote globalConfig folder (scp source destination.. I prefer).................
scp /home/sajib/TigerWorks/Source/dockerfiles/jenkins/jenkins_global_config/ root@45.55.247.59:/root/dockerfiles/jenkins/globalConfig/

<-------------------------------------- free a port process ------------------------------------------------------>
sudo kill 'sudo lsof -t -i:9090'
sudo lsof -t -i:24007            // get the pid of 24007 port, say 123
kill 123                         // kill the process

<------------------------------------ give sudo password with command in a line ---------------------------------------------->
echo 'Hello' | sudo -S apt-get update

<------------------------------------ show all users ------------------------------------------------------------------------>
$ compgen -u
